<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('scheduled-maintenance.table_name', 'scheduled_maintenance'), function (Blueprint $table): void {
            $table->id();
            $table->uuid('uuid')->unique();

            $table->string('title')->nullable();
            $table->longText('description')->nullable();

            $table->json('settings')->nullable();

            $table->timestamp('display_notice_at')->nullable();
            $table->timestamp('starts_at')->nullable();
            $table->timestamp('ends_at')->nullable();

            $table->boolean('is_active')->default(false)->index();

            $table->timestamps();
            $table->softDeletes();

            $table->index('starts_at');
            $table->index('display_notice_at');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('scheduled-maintenance.table_name', 'scheduled_maintenance'));
    }
};